<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ef5d0f3a-8c9c-4634-a9ae-88be74b48b4a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.2.2" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RammsteinFan.Domain.Repositories\RammsteinFan.Domain.Repositories.csproj" />
    <ProjectReference Include="..\RammsteinFan.Infrastructure.Core\RammsteinFan.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\RammsteinFan.Infrastructure.Mock\RammsteinFan.Infrastructure.Mock.csproj" />
    <ProjectReference Include="..\RammsteinFan.Infrastructure.Repositories\RammsteinFan.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
