<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RammsteinFan.Domain.Repositories\RammsteinFan.Domain.Repositories.csproj" />
    <ProjectReference Include="..\RammsteinFan.Infrastructure.Core\RammsteinFan.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
