# RammsteinFan

./: RammsteinFan.sln
RammsteinFan/: Dockerfile  LineHandler.cs  Program.cs  RammsteinFan.csproj  Startup.cs  appsettings.json
RammsteinFan.Infrastructure.Mock/: AdminMock.cs  DataMock.cs  RammsteinFan.Infrastructure.Mock.csproj  UserMock.cs  db.cs
RammsteinFan.Infrastructure.Repositories/: AdminRepos.cs  AdminRepository.cs  DataContext.cs  ManagementPictures.cs  RammsteinFan.Infrastructure.Repositories.csproj  UserRepos.cs  UserRepository.cs
RammsteinFan/Pages/: AdminIndex.cshtml  AdminIndex.cshtml.cs  Error.cshtml.cs  Feedback.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RammsteinFan/Pages/Account/: Account.cs  LoginAccount.cshtml  LoginAccount.cshtml.cs  RegisterAccount.cshtml  RegisterAccount.cshtml.cs
RammsteinFan/Pages/AdminPages/: AddContent.cshtml  AddContent.cshtml.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  Authorization.cshtml  Authorization.cshtml.cs  EditContent.cshtml  EditContent.cshtml.cs  FeedbackTable.cshtml  FeedbackTable.cshtml.cs  GeneralAdminPageTemplate.cs  LoadImage.cshtml  LoadImage.cshtml.cs  RemoveMessage.cshtml  RemoveMessage.cshtml.cs
RammsteinFan/Pages/Shared/: _Layout.cshtml  _aside.cshtml  _decorativeLines.cshtml  _feedback.cshtml  _heading.cshtml  _sripts.cshtml
RammsteinFan/Pages/UserPages/: ConcreteAlbum.cshtml  ConcretePhotoAlbum.cshtml  ConcretePhotoAlbum.cshtml.cs  DiscussionsMain.cshtml  DiscussionsMain.cshtml.cs  GeneralUserPageTemplate.cs  PhotoGaleryMain.cshtml  PhotoGaleryMain.cshtml.cs  VideoGaleryMain.cshtml  VideoGaleryMain.cshtml.cs
RammsteinFan/Pages/UserPages/Albums/: AlbumsMain.cshtml  AlbumsMain.cshtml.cs  ConcreteAlbum.cshtml  ConcreteAlbum.cshtml.cs
RammsteinFan/Pages/UserPages/Discussions/: AddNewSubject.cshtml  AddNewSubject.cshtml.cs  CommentForm.cshtml  ConcreteDiscussion.cshtml  ConcreteDiscussion.cshtml.cs  DiscussionMessage.cshtml  DiscussionTitle.cshtml  DiscussionsMain.cshtml  DiscussionsMain.cshtml.cs  SuggestionAddSubject.cshtml
RammsteinFan/Pages/UserPages/Main/: ConcreteMember.cshtml  ConcreteMember.cshtml.cs  History.cshtml  History.cshtml.cs  Members.cshtml  Members.cshtml.cs
RammsteinFan/Pages/UserPages/PhotoGalery/: ConcretePhotoAlbum.cshtml  ConcretePhotoAlbum.cshtml.cs  PhotoGaleryMain.cshtml  PhotoGaleryMain.cshtml.cs
RammsteinFan/Pages/UserPages/SongTranslations/: SongTranslationsMain.cshtml  SongTranslationsMain.cshtml.cs  TranslationSong.cshtml  TranslationSong.cshtml.cs
RammsteinFan/Pages/ViewModels/: CommentViewModel.cs  ListSongsViewModel.cs  LoginModel.cs  RegisterModel.cs  SubjectsListViewModel.cs  TranslateViewModel.cs
RammsteinFan/Properties/: launchSettings.json  serviceDependencies.RammsteinFan20210524114001 - Web Deploy.json  serviceDependencies.RammsteinFan20210621090828 - Web Deploy.json
RammsteinFan/Properties/ServiceDependencies/RammsteinFan20210524114001 - Web Deploy/: profile.arm.json  secrets1.arm.json
RammsteinFan/Properties/ServiceDependencies/RammsteinFan20210621090828 - Web Deploy/: profile.arm.json  secrets1.arm.json
RammsteinFan/wwwroot/css/: aside.css  discuss.css  feedback.css  footer.css  main.css  nav.css
RammsteinFan/wwwroot/css/admin/: adminPanel.css
RammsteinFan/wwwroot/css/albums/: albumMain.css  audio.css  concreteAlbum.css
RammsteinFan/wwwroot/css/discussions/: discuss.css  discussionsMain.css  inputForm.css
RammsteinFan/wwwroot/css/main/: adaptability.css  aside.css  feedback.css  footer.css  header.css  index.css  loadingScreen.css
RammsteinFan/wwwroot/css/photoGalery/: concretePhotoAlbum.css  photoGaleryMain.css
RammsteinFan/wwwroot/js/: audio.js  concretePhotoAlbum.js  discussion.js  site.js  videoGalery.js
RammsteinFan/wwwroot/js/admin/: loadImage.js
(+43 files in other folders)
